[META]
version=2.0
spawnOnBlockType=1,2,3,12
spawnSunlight=True
spawnDarkness=True
spawnWater=False
spawnLava=False
spawnAboveGround=False
spawnUnderGround=False
underFill=False
randomRotation=True
dig=True
tree=False
branch=False
needsFoundation=True
rarity=22
collisionPercentage=0
collisionBlockType=All
spawnElevationMin=126
spawnElevationMax=136
spawnInBiome=MountainForest
groupId=
branch=false
diggingBranch=false
branchLimit=1
groupFrequencyMin=1
groupFrequencyMax=3
groupSeperationMin=10
groupSeperationMax=20
[DATA]
-2,-3,0:9
-1,-3,0:9
-1,-2,0:9
0,-2,0:9
1,-2,0:9
1,-1,0:9
2,-1,0:9
2,0,0:9
3,0,0:9
1,0,0:9
1,1,0:9
1,2,0:9
0,2,0:9
-1,2,0:9
-1,3,0:9
-2,2,0:9
-2,1,0:9
-3,1,0:9
-4,1,0:9
-4,0,0:9
-5,0,0:9
-5,-1,0:9
-4,-1,0:9
-4,-2,0:9
-3,-2,0:9
-3,-3,0:9
-2,-4,0:9
-1,-4,0:9
0,-3,0:9
1,-3,0:9
2,-2,0:9
3,-1,0:9
3,1,0:9
2,1,0:9
2,2,0:9
0,3,0:9
-1,4,0:9
-2,3,0:9
-3,3,0:9
-3,2,0:9
-4,2,0:9
-5,1,0:9
-6,0,0:9
-3,-1,0:9
-2,-2,0:9
-2,-1,0:9
-2,0,0:9
-3,0,0:9
-1,0,0:9
0,0,0:9
0,-1,0:9
0,1,0:9
-1,-1,0:9
-1,1,0:9
1,3,0:9
3,-2,0:13
2,-3,0:13
1,-4,0:13
0,-4,0:13
-1,-5,0:13
-2,-5,0:13
-3,-4,0:13
-4,-3,0:13
-5,-2,0:13
-6,-1,0:13
-7,0,0:13
-6,1,0:13
-5,2,0:13
-4,3,0:13
-3,4,0:13
-2,4,0:13
-1,5,0:13
0,4,0:13
1,4,0:13
2,3,0:13
3,2,0:13
4,1,0:13
4,0,0:13
3,-3,0:13
4,-2,0:13
2,-4,0:13
0,-5,0:13
1,-5,0:13
-1,-6,0:13
-2,-6,0:13
-3,-5,0:13
-4,-4,0:13
-5,-3,0:13
-6,-2,0:13
-7,-1,0:13
-8,0,0:13
-7,1,0:13
-6,2,0:13
-5,3,0:13
-4,4,0:13
-3,5,0:13
-2,5,0:13
-1,6,0:13
0,5,0:13
1,5,0:13
2,4,0:13
3,3,0:13
4,2,0:13
5,-1,0:13
5,0,0:13
5,1,0:13
-5,-5,0:13
-5,-4,0:13
-7,-3,0:13
-7,-2,0:13
-8,1,0:13
-6,4,0:13
-4,5,0:13
-6,3,0:13
-2,6,0:13
0,6,0:13
2,6,0:13
4,4,0:13
5,3,0:13
6,1,0:13
6,-1,0:13
5,-4,0:13
2,-6,0:13
2,-5,0:13
3,-4,0:13
4,-3,0:13
0,-6,0:13
0,-7,0:13
-2,-7,0:13
0,7,0:13
-2,7,0:13
-6,-4,0:13
-6,-3,0:13
-4,-5,0:13
-3,-6,0:13
-1,-7,0:13
1,-6,0:13
3,-5,0:13
4,-4,0:13
5,-3,0:13
5,-2,0:13
6,-2,0:13
6,0,0:13
5,2,0:13
4,3,0:13
3,4,0:13
2,5,0:13
1,6,0:13
-1,7,0:13
-3,6,0:13
-5,4,0:13
-7,2,0:13
-8,-1,0:13
4,-1,0:13
-2,0,-1:9
-2,-1,-1:9
-2,-2,-1:9
-1,-2,-1:9
0,-2,-1:9
1,-2,-1:9
1,-1,-1:9
2,-1,-1:9
2,0,-1:9
2,1,-1:9
1,1,-1:9
1,2,-1:9
0,2,-1:9
-1,2,-1:9
-1,1,-1:9
0,1,-1:9
0,0,-1:9
1,0,-1:9
0,-1,-1:9
-1,-1,-1:9
-1,0,-1:9
-2,1,-1:9
-3,1,-1:9
-3,0,-1:9
-3,-1,-1:9
-3,2,-1:9
-2,2,-1:9
-2,3,-1:9
-1,3,-1:9
0,3,-1:9
3,0,-1:9
-1,-3,-1:9
-2,-3,-1:9
-4,0,-1:9
-4,1,-1:9
-4,-1,-1:13
-4,-2,-1:13
-3,-2,-1:13
-3,-3,-1:13
-3,-4,-1:13
-2,-4,-1:13
-1,-4,-1:13
0,-4,-1:13
0,-3,-1:13
1,-3,-1:13
2,-3,-1:13
2,-2,-1:13
3,-2,-1:13
3,-1,-1:13
4,0,-1:13
4,1,-1:13
3,1,-1:13
3,2,-1:13
2,2,-1:13
4,-1,-1:13
1,3,-1:13
0,4,-1:13
-1,4,-1:13
-2,4,-1:13
1,4,-1:13
-4,2,-1:13
-4,3,-1:13
-3,3,-1:13
-3,4,-1:13
-5,-1,-1:13
-5,0,-1:13
-5,1,-1:13
-5,2,-1:13
-1,0,-2:9
-1,-1,-2:9
0,-1,-2:9
1,-1,-2:9
1,0,-2:9
1,1,-2:9
0,1,-2:9
-1,1,-2:9
-1,-2,-2:9
0,0,-2:9
2,-1,-2:9
2,0,-2:9
-2,1,-2:9
-2,2,-2:9
-1,2,-2:9
-3,2,-2:13
-3,1,-2:13
-3,0,-2:13
-2,0,-2:13
-2,-1,-2:13
-2,-2,-2:13
-2,-3,-2:13
-1,-3,-2:13
0,-3,-2:13
0,-2,-2:13
1,-2,-2:13
2,-2,-2:13
3,-2,-2:13
3,-1,-2:13
3,0,-2:13
3,1,-2:13
2,1,-2:13
2,2,-2:13
1,2,-2:13
0,2,-2:13
0,3,-2:13
-1,3,-2:13
-2,3,-2:13
-3,3,-2:13
-3,-1,-2:13
-3,-2,-2:13
-3,-3,-2:13
-4,-1,-2:13
-4,0,-2:13
-4,1,-2:13
-4,2,-2:13
-4,3,-2:13
-4,4,-2:13
-3,4,-2:13
-2,4,-2:13
-1,4,-2:13
1,3,-2:13
2,3,-2:13
3,2,-2:13
4,1,-2:13
4,0,-2:13
4,-1,-2:13
4,-2,-2:13
1,-3,-2:13
2,-3,-2:13
4,2,-2:13
-1,0,1:9
-7,-3,1:0
-7,-4,1:0
-6,-4,1:0
-6,-5,1:0
-5,-5,1:0
-4,-5,1:0
-4,-6,1:0
-3,-6,1:0
-3,-7,1:0
-2,-7,1:0
-1,-7,1:0
0,-7,1:0
1,-7,1:0
-1,-8,1:0
2,-7,1:0
2,-6,1:0
3,-6,1:0
3,-5,1:0
4,-5,1:0
4,-4,1:0
4,-3,1:0
5,-3,1:0
5,-2,1:0
6,-2,1:0
6,-1,1:0
6,0,1:0
6,1,1:0
6,2,1:0
5,2,1:0
5,3,1:0
5,4,1:0
4,4,1:0
4,5,1:0
3,5,1:0
3,6,1:0
2,6,1:0
2,7,1:0
1,7,1:0
0,7,1:0
-1,7,1:0
-2,7,1:0
-3,7,1:0
-4,7,1:0
-4,6,1:0
-5,6,1:0
-5,5,1:0
-5,4,1:0
-6,4,1:0
-7,4,1:0
-7,3,1:0
-8,3,1:0
-8,2,1:0
-8,1,1:0
-8,0,1:0
-8,-1,1:0
-8,-2,1:0
-7,-2,1:0
-6,-2,1:0
-6,-3,1:0
-5,-3,1:0
-5,-4,1:0
-4,-4,1:0
-3,-4,1:0
-3,-5,1:0
-2,-5,1:0
-1,-5,1:0
0,-5,1:0
1,-5,1:0
1,-6,1:0
0,-6,1:0
-1,-6,1:0
-2,-6,1:0
2,-5,1:0
2,-4,1:0
2,-3,1:0
2,-2,1:0
2,-1,1:0
3,-1,1:0
3,0,1:0
3,1,1:0
3,2,1:0
2,1,1:0
2,0,1:0
1,0,1:0
0,0,1:0
-1,-1,1:0
-2,-1,1:0
-3,-1,1:0
-4,-1,1:0
-5,-1,1:0
0,-1,1:0
1,-1,1:0
-4,-2,1:0
-5,-2,1:0
-3,-2,1:0
-2,-2,1:0
-1,-2,1:0
0,-2,1:0
1,-2,1:0
3,-2,1:0
3,-3,1:0
1,-3,1:0
0,-3,1:0
-1,-3,1:0
-2,-3,1:0
-3,-3,1:0
-4,-3,1:0
-2,-4,1:0
-1,-4,1:0
0,-4,1:0
1,-4,1:0
3,-4,1:0
4,-2,1:0
4,-1,1:0
4,0,1:0
5,0,1:0
5,-1,1:0
5,-4,1:0
5,1,1:0
4,1,1:0
4,2,1:0
4,3,1:0
3,3,1:0
3,4,1:0
2,4,1:0
2,5,1:0
1,5,1:0
1,6,1:0
0,6,1:0
-1,6,1:0
-2,6,1:0
-3,6,1:0
-3,5,1:0
-4,5,1:0
-4,4,1:0
-5,3,1:0
-6,3,1:0
-7,2,1:0
-7,1,1:0
-7,0,1:0
-7,-1,1:0
-6,-1,1:0
-6,0,1:0
-6,1,1:0
-6,2,1:0
-5,2,1:0
-4,2,1:0
-3,2,1:0
-2,2,1:0
-1,2,1:0
0,2,1:0
1,2,1:0
2,2,1:0
1,1,1:0
0,1,1:0
-1,1,1:0
-2,1,1:0
-3,1,1:0
-4,1,1:0
-5,1,1:0
-5,0,1:0
-3,0,1:0
-2,0,1:0
-2,3,1:0
-3,3,1:0
-1,3,1:0
0,3,1:0
1,3,1:0
2,3,1:0
1,4,1:0
0,4,1:0
0,5,1:0
-1,5,1:0
-2,5,1:0
-2,4,1:0
-1,4,1:0
-3,4,1:0
-4,3,1:0
-9,-1,1:0
-9,0,1:0
-9,1,1:0
0,-8,1:0
-2,8,1:0
-1,8,1:0
0,8,1:0
7,-1,1:0
7,0,1:0
7,1,1:0
-4,0,1:0
-1,0,2:9
-6,-2,2:0
-6,-3,2:0
-5,-3,2:0
-5,-4,2:0
-5,-5,2:0
-4,-5,2:0
-3,-5,2:0
-3,-6,2:0
-2,-6,2:0
-1,-6,2:0
0,-6,2:0
0,-5,2:0
1,-5,2:0
1,-4,2:0
2,-4,2:0
3,-4,2:0
3,-3,2:0
3,-2,2:0
4,-2,2:0
4,-1,2:0
0,0,2:0
0,-1,2:0
-1,-1,2:0
-2,-1,2:0
-2,0,2:0
-2,1,2:0
-1,1,2:0
0,1,2:0
-3,-1,2:0
-3,-2,2:0
-2,-2,2:0
-1,-3,2:0
-1,-4,2:0
-1,-5,2:0
-2,-4,2:0
-2,-3,2:0
-3,-3,2:0
-3,-4,2:0
-2,-5,2:0
-4,-4,2:0
-4,-3,2:0
-4,-2,2:0
-5,-2,2:0
-4,-1,2:0
-4,0,2:0
-5,0,2:0
-5,-1,2:0
-7,-3,2:0
-6,-4,2:0
-6,-5,2:0
-7,-4,2:0
-5,-6,2:0
-4,-6,2:0
-4,-7,2:0
-3,-7,2:0
-2,-7,2:0
-2,-8,2:0
-1,-8,2:0
0,-8,2:0
1,-8,2:0
1,-7,2:0
2,-7,2:0
2,-6,2:0
3,-6,2:0
3,-5,2:0
4,-4,2:0
4,-3,2:0
5,-3,2:0
5,-2,2:0
5,-1,2:0
6,-1,2:0
5,-4,2:0
4,-5,2:0
1,-6,2:0
0,-7,2:0
-1,-7,2:0
2,-5,2:0
6,-2,2:0
7,-1,2:0
7,0,2:0
7,1,2:0
6,2,2:0
6,3,2:0
5,3,2:0
5,4,2:0
4,4,2:0
3,4,2:0
3,5,2:0
2,5,2:0
2,6,2:0
1,6,2:0
1,7,2:0
0,7,2:0
-1,7,2:0
-2,7,2:0
-3,7,2:0
-3,6,2:0
-4,6,2:0
-4,5,2:0
-5,5,2:0
-5,4,2:0
-6,4,2:0
-6,3,2:0
-6,2,2:0
-6,1,2:0
-6,0,2:0
-6,-1,2:0
-7,-1,2:0
-7,-2,2:0
-8,-1,2:0
-8,0,2:0
-9,0,2:0
-9,1,2:0
-9,-1,2:0
-8,-2,2:0
-7,0,2:0
-7,1,2:0
-7,2,2:0
-8,2,2:0
-8,1,2:0
-8,3,2:0
-7,4,2:0
-1,8,2:0
0,8,2:0
-2,8,2:0
-4,7,2:0
-5,6,2:0
-6,5,2:0
-7,3,2:0
-5,2,2:0
-5,1,2:0
-4,1,2:0
-4,2,2:0
-3,2,2:0
-3,3,2:0
-2,3,2:0
-2,2,2:0
-3,1,2:0
-4,3,2:0
-5,3,2:0
-1,3,2:0
0,3,2:0
1,3,2:0
2,3,2:0
2,2,2:0
3,2,2:0
4,2,2:0
5,2,2:0
1,2,2:0
0,2,2:0
-1,2,2:0
1,1,2:0
2,1,2:0
1,0,2:0
1,-1,2:0
1,-2,2:0
1,-3,2:0
0,-4,2:0
0,-3,2:0
0,-2,2:0
-1,-2,2:0
2,-3,2:0
2,-2,2:0
2,-1,2:0
2,0,2:0
3,0,2:0
4,0,2:0
3,-1,2:0
5,0,2:0
6,0,2:0
6,1,2:0
5,1,2:0
4,1,2:0
3,1,2:0
3,3,2:0
4,3,2:0
2,4,2:0
1,4,2:0
1,5,2:0
0,6,2:0
-1,6,2:0
-2,6,2:0
-3,5,2:0
-4,4,2:0
-3,4,2:0
-2,4,2:0
-1,4,2:0
0,4,2:0
0,5,2:0
-1,5,2:0
-2,5,2:0
-3,0,2:0
-1,0,3:9
-9,-1,3:0
-8,-1,3:0
-8,-2,3:0
-7,-2,3:0
-7,-3,3:0
-7,-4,3:0
-6,-4,3:0
-6,-5,3:0
-5,-5,3:0
-5,-6,3:0
-4,-6,3:0
-3,-6,3:0
-3,-7,3:0
-2,-7,3:0
-2,-8,3:0
-1,-8,3:0
0,-8,3:0
0,-7,3:0
1,-7,3:0
2,-7,3:0
2,-6,3:0
2,-5,3:0
3,-5,3:0
3,-4,3:0
3,-3,3:0
4,-3,3:0
4,-2,3:0
5,-2,3:0
5,-1,3:0
5,-3,3:0
5,-4,3:0
4,-4,3:0
4,-5,3:0
3,-6,3:0
6,-2,3:0
6,-1,3:0
7,-1,3:0
7,0,3:0
7,1,3:0
7,2,3:0
6,2,3:0
6,3,3:0
5,3,3:0
5,4,3:0
4,5,3:0
3,5,3:0
2,6,3:0
2,7,3:0
1,7,3:0
0,7,3:0
0,8,3:0
-1,8,3:0
-2,8,3:0
-2,7,3:0
-3,7,3:0
-3,6,3:0
-4,6,3:0
-5,6,3:0
-5,5,3:0
-6,5,3:0
-7,5,3:0
-7,4,3:0
-7,3,3:0
-8,2,3:0
-8,1,3:0
-9,1,3:0
-9,0,3:0
-8,0,3:0
-7,-1,3:0
-6,-1,3:0
-5,-1,3:0
-5,0,3:0
-5,1,3:0
-4,1,3:0
-3,1,3:0
-3,2,3:0
-2,2,3:0
-1,2,3:0
-1,3,3:0
0,2,3:0
0,1,3:0
0,0,3:0
0,-1,3:0
-1,-1,3:0
-2,-1,3:0
-2,0,3:0
-2,1,3:0
-1,1,3:0
-3,0,3:0
-3,-1,3:0
-3,-2,3:0
-3,-3,3:0
-3,-4,3:0
-3,-5,3:0
-2,-5,3:0
-1,-6,3:0
0,-6,3:0
1,-6,3:0
1,-5,3:0
-1,-7,3:0
-2,-6,3:0
-4,-5,3:0
-4,-4,3:0
-5,-4,3:0
-5,-3,3:0
-6,-3,3:0
-6,-2,3:0
-5,-2,3:0
-4,-3,3:0
-2,-4,3:0
-4,-2,3:0
-4,-1,3:0
-4,0,3:0
-2,-3,3:0
-1,-4,3:0
0,-4,3:0
1,-4,3:0
2,-3,3:0
1,-3,3:0
0,-3,3:0
-1,-3,3:0
-1,-2,3:0
-2,-2,3:0
0,-2,3:0
1,-2,3:0
2,-2,3:0
-1,-5,3:0
0,-5,3:0
2,-4,3:0
3,-2,3:0
4,-1,3:0
4,0,3:0
5,0,3:0
3,0,3:0
2,-1,3:0
1,-1,3:0
1,0,3:0
1,1,3:0
1,2,3:0
1,3,3:0
2,1,3:0
2,0,3:0
3,-1,3:0
3,1,3:0
2,2,3:0
2,3,3:0
2,4,3:0
3,3,3:0
3,2,3:0
4,2,3:0
4,1,3:0
3,4,3:0
2,5,3:0
4,3,3:0
5,2,3:0
5,1,3:0
6,0,3:0
6,1,3:0
4,4,3:0
1,6,3:0
-1,7,3:0
-1,6,3:0
0,6,3:0
0,5,3:0
1,5,3:0
1,4,3:0
0,3,3:0
-1,4,3:0
-2,4,3:0
-2,5,3:0
-3,5,3:0
-1,5,3:0
-2,6,3:0
0,4,3:0
-4,5,3:0
-5,4,3:0
-6,4,3:0
-6,3,3:0
-7,2,3:0
-7,1,3:0
-7,0,3:0
-6,1,3:0
-6,2,3:0
-5,2,3:0
-5,3,3:0
-4,3,3:0
-3,3,3:0
-3,4,3:0
-2,3,3:0
-4,2,3:0
-6,0,3:0
-4,4,3:0
-1,0,4:9
-8,-1,4:0
-7,-1,4:0
-7,-2,4:0
-7,-3,4:0
-6,-3,4:0
-6,-4,4:0
-5,-4,4:0
-5,-5,4:0
-4,-5,4:0
-4,-6,4:0
-3,-6,4:0
-2,-6,4:0
-2,-7,4:0
-1,-7,4:0
0,-7,4:0
1,-7,4:0
1,-6,4:0
2,-6,4:0
2,-5,4:0
3,-5,4:0
3,-4,4:0
3,-3,4:0
4,-3,4:0
4,-2,4:0
4,-1,4:0
4,0,4:0
4,1,4:0
4,2,4:0
4,3,4:0
3,3,4:0
3,4,4:0
2,4,4:0
2,5,4:0
1,5,4:0
0,5,4:0
-1,5,4:0
-2,5,4:0
-3,5,4:0
-4,5,4:0
-4,4,4:0
-5,4,4:0
-6,4,4:0
-6,3,4:0
-6,2,4:0
-6,1,4:0
-6,0,4:0
-6,-1,4:0
-5,-1,4:0
-5,-2,4:0
-5,-3,4:0
-4,-3,4:0
-4,-4,4:0
-3,-4,4:0
-2,-4,4:0
-2,-5,4:0
-1,-5,4:0
0,-5,4:0
0,-4,4:0
1,-4,4:0
1,-3,4:0
2,-2,4:0
2,-1,4:0
2,0,4:0
3,0,4:0
3,1,4:0
3,2,4:0
2,2,4:0
2,3,4:0
1,3,4:0
0,3,4:0
0,4,4:0
-1,4,4:0
-1,3,4:0
-2,3,4:0
-3,3,4:0
-4,3,4:0
-4,2,4:0
-4,1,4:0
-5,1,4:0
-5,0,4:0
-4,0,4:0
-3,1,4:0
-2,1,4:0
-1,1,4:0
0,1,4:0
0,0,4:0
0,-1,4:0
-1,-1,4:0
-2,-1,4:0
-2,0,4:0
-2,-2,4:0
-1,-2,4:0
0,-2,4:0
1,-2,4:0
-2,-3,4:0
-1,-3,4:0
-1,-4,4:0
-3,-3,4:0
-3,-2,4:0
-3,-1,4:0
-3,0,4:0
-4,-1,4:0
-4,-2,4:0
0,-6,4:0
-1,-6,4:0
1,-5,4:0
0,-3,4:0
2,-4,4:0
2,-3,4:0
3,-1,4:0
3,-2,4:0
2,1,4:0
1,2,4:0
1,1,4:0
1,0,4:0
1,-1,4:0
1,4,4:0
0,2,4:0
-1,2,4:0
-2,2,4:0
-3,2,4:0
-2,4,4:0
-3,4,4:0
-5,3,4:0
-5,2,4:0
-6,-2,4:0
-3,-5,4:0
-7,0,4:0
-7,1,4:0
-7,2,4:0
-7,3,4:0
-7,4,4:0
-8,0,4:0
-8,1,4:0
-4,6,4:0
-3,6,4:0
-2,6,4:0
-1,6,4:0
0,6,4:0
1,6,4:0
5,-2,4:0
5,-1,4:0
5,0,4:0
5,1,4:0
5,2,4:0
5,3,4:0
5,-3,4:0
4,-4,4:0
4,-5,4:0
5,-4,4:0
3,-6,4:0
3,-7,4:0
2,-7,4:0
1,-8,4:0
0,-8,4:0
-1,-8,4:0
-2,-8,4:0
-3,-7,4:0
-4,-7,4:0
-5,-6,4:0
-6,-5,4:0
-8,-2,4:0
-8,2,4:0
-8,3,4:0
-9,1,4:0
-9,0,4:0
-9,-1,4:0
-9,-2,4:0
-8,-3,4:0
-8,-4,4:0
-7,-4,4:0
-7,-5,4:0
-7,5,4:0
-6,5,4:0
-6,6,4:0
-5,6,4:0
-3,7,4:0
-2,7,4:0
-1,7,4:0
-1,8,4:0
0,8,4:0
1,8,4:0
-2,8,4:0
-4,7,4:0
-5,5,4:0
2,6,4:0
3,5,4:0
4,4,4:0
6,2,4:0
6,1,4:0
6,3,4:0
6,4,4:0
5,4,4:0
5,5,4:0
4,6,4:0
3,7,4:0
2,7,4:0
1,7,4:0
0,7,4:0
3,6,4:0
4,5,4:0
7,2,4:0
7,1,4:0
7,0,4:0
7,-1,4:0
6,-1,4:0
6,-2,4:0
6,-3,4:0
5,-5,4:0
6,-4,4:0
6,0,4:0
4,-6,4:0
-1,0,5:9
-2,0,5:0
-2,-1,5:0
-1,-1,5:0
0,-1,5:0
0,0,5:0
0,1,5:0
-1,1,5:0
-2,1,5:0
-1,0,6:9
-2,1,6:0
-2,0,6:0
-2,-1,6:0
-1,-1,6:0
0,-1,6:0
0,0,6:0
0,1,6:0
-1,1,6:0
-1,0,7:9
-2,1,7:0
-2,0,7:0
-2,-1,7:0
-1,-1,7:0
0,-1,7:0
0,0,7:0
0,1,7:0
-1,1,7:0
-1,0,8:9
-2,1,8:0
-2,0,8:0
-2,-1,8:0
-1,-1,8:0
0,-1,8:0
0,0,8:0
0,1,8:0
-1,1,8:0
-1,0,9:9
-2,1,9:0
-2,0,9:0
-2,-1,9:0
-1,-1,9:0
0,-1,9:0
0,0,9:0
0,1,9:0
-1,1,9:0
-1,0,10:9
-2,-1,10:0
-1,-1,10:0
0,-1,10:0
0,0,10:0
0,1,10:0
-1,1,10:0
-2,1,10:0
-2,0,10:0
-1,0,11:9
-2,0,11:0
-2,-1,11:0
-1,-1,11:0
0,-1,11:0
0,0,11:0
0,1,11:0
-1,1,11:0
-2,1,11:0
-2,-1,12:0
-1,-1,12:0
0,-1,12:0
0,0,12:0
0,1,12:0
-1,1,12:8.8
-2,1,12:0
-2,0,12:8.8
-1,0,12:8.8
-1,-1,-3:13
0,-1,-3:13
1,-1,-3:13
1,0,-3:13
1,1,-3:13
0,1,-3:13
-1,1,-3:13
-1,0,-3:13
0,0,-3:13
2,0,-3:13
2,-1,-3:13
-1,-2,-3:13
-2,1,-3:13
-2,2,-3:13
-1,2,-3:13
-2,-1,-3:13
-2,0,-3:13
-3,-1,-3:13
-3,0,-3:13
-2,-2,-3:13
