#Minecraft server properties
#Sat Jun 21 16:52:41 CDT 2014
generator-settings=TerrainControl
allow-nether=false
level-name=Dummy
enable-query=true
allow-flight=false
server-port=25565
query.port=25565
level-type=DEFAULT
enable-rcon=false
force-gamemode=false
level-seed=teppelin
server-ip=localhost
max-build-height=256
spawn-npcs=true
allow-end=false
white-list=false
debug=false
spawn-animals=true
snooper-enabled=true
hardcore=false
texture-pack=
online-mode=true
pvp=true
difficulty=1
server-name=Teppelin
player-idle-timeout=0
gamemode=0
max-players=10
spawn-monsters=true
view-distance=10
generate-structures=true
spawn-protection=0
motd=Open Beta\!
