[META]
version=2.0
spawnOnBlockType=1,87,88
spawnSunlight=True
spawnDarkness=True
spawnWater=False
spawnLava=False
spawnAboveGround=False
spawnUnderGround=True
underFill=False
randomRotation=False
dig=True
tree=False
branch=False
needsFoundation=True
rarity=100
collisionPercentage=20
spawnElevationMin=77
spawnElevationMax=78
[DATA]
-1,-1,0:49.0
0,-1,0:49.0
-1,0,0:49.0
0,0,0:49.0
-1,-1,1:49.0
0,-1,1:49.0
-1,0,1:49.0
0,0,1:49.0
-1,-1,2:49.0
0,-1,2:49.0
-1,0,2:49.0
0,0,2:49.0
-1,-1,3:49.0
0,-1,3:49.0
-1,0,3:49.0
0,0,3:49.0
-1,-1,4:49.0
0,-1,4:49.0
-1,0,4:49.0
0,0,4:49.0
-1,-1,5:49.0
0,-1,5:49.0
-1,0,5:49.0
0,0,5:49.0
-1,-1,6:49.0
0,-1,6:49.0
-1,0,6:49.0
0,0,6:49.0
-1,-1,7:49.0
0,-1,7:49.0
-1,0,7:49.0
0,0,7:49.0
-1,-1,8:49.0
0,-1,8:49.0
-1,0,8:49.0
0,0,8:49.0
-1,-1,9:49.0
0,-1,9:49.0
-1,0,9:49.0
0,0,9:49.0
-1,-1,10:49.0
0,-1,10:49.0
-1,0,10:49.0
0,0,10:49.0
-1,-1,11:49.0
0,-1,11:49.0
-1,0,11:49.0
0,0,11:49.0
-1,-1,12:49.0
0,-1,12:49.0
-1,0,12:49.0
0,0,12:49.0
-1,-1,13:49.0
0,-1,13:49.0
-1,0,13:49.0
0,0,13:49.0
-1,-1,14:49.0
0,-1,14:49.0
-1,0,14:49.0
0,0,14:49.0
-1,-1,15:49.0
0,-1,15:49.0
-1,0,15:49.0
0,0,15:49.0
-1,-1,16:49.0
0,-1,16:49.0
-1,0,16:49.0
0,0,16:49.0
-1,-1,17:49.0
0,-1,17:49.0
-1,0,17:49.0
0,0,17:49.0
-1,-1,18:49.0
0,-1,18:49.0
-1,0,18:49.0
0,0,18:49.0
-1,-1,19:49.0
0,-1,19:49.0
-1,0,19:49.0
0,0,19:49.0
-1,-1,20:49.0
0,-1,20:49.0
-1,0,20:49.0
0,0,20:49.0
-1,-1,21:49.0
0,-1,21:49.0
-1,0,21:49.0
0,0,21:49.0
-1,-1,22:49.0
0,-1,22:49.0
-1,0,22:49.0
0,0,22:49.0
-1,-1,23:49.0
0,-1,23:49.0
-1,0,23:49.0
0,0,23:49.0
-1,-1,24:49.0
0,-1,24:49.0
-1,0,24:49.0
0,0,24:49.0
-1,-1,25:49.0
0,-1,25:49.0
-1,0,25:49.0
0,0,25:49.0
-1,-1,26:49.0
0,-1,26:49.0
-1,0,26:49.0
0,0,26:49.0
-1,-1,27:49.0
0,-1,27:49.0
-1,0,27:49.0
0,0,27:49.0
-1,-1,28:49.0
0,-1,28:49.0
-1,0,28:49.0
0,0,28:49.0
-1,-1,29:49.0
0,-1,29:49.0
-1,0,29:49.0
0,0,29:49.0
-1,-1,30:49.0
0,-1,30:49.0
-1,0,30:49.0
0,0,30:49.0
-1,-1,31:49.0
0,-1,31:49.0
-1,0,31:49.0
0,0,31:49.0
-1,-1,32:49.0
0,-1,32:49.0
-1,0,32:49.0
0,0,32:49.0
-1,-1,33:49.0
0,-1,33:49.0
-1,0,33:49.0
0,0,33:49.0
-1,-1,34:49.0
0,-1,34:49.0
-1,0,34:49.0
0,0,34:49.0
-1,-1,35:49.0
0,-1,35:49.0
-1,0,35:49.0
0,0,35:49.0
-1,-1,36:49.0
0,-1,36:49.0
-1,0,36:49.0
0,0,36:49.0
-1,-1,37:49.0
0,-1,37:49.0
-1,0,37:49.0
0,0,37:49.0
-1,-1,38:49.0
0,-1,38:49.0
-1,0,38:49.0
0,0,38:49.0
