[META]
version=2.0
spawnOnBlockType=1,2,3
spawnSunlight=True
spawnDarkness=True
spawnWater=False
spawnLava=False
underFill=True
randomRotation=True
dig=True
tree=False
branch=False
needsFoundation=True
rarity=999
collisionPercentage=0
spawnElevationMin=14
spawnElevationMax=60
spawnInBiome=Caverns
spawnAboveGround=False
spawnUnderGround=True
collisionBlockType=All
groupId=
diggingBranch=false
branchLimit=6
groupFrequencyMin=1
groupFrequencyMax=5
groupSeperationMin=0
groupSeperationMax=5
[DATA]
0,0,0:121
-1,0,0:121
0,1,0:121
1,0,0:121
0,-1,0:121
1,-1,0:121
0,0,1:121
-1,0,1:121
0,0,2:121
0,0,3:121
